# continuous-versioning-maven-plugin

./: README.md  pom.xml
continuous-versioning-maven-plugin/: pom.xml
continuous-versioning-maven-plugin/src/main/java/de/akquinet/innovation/continuous/: Reflect.java  UniqueVersionMojo.java  UpdateVersionMojo.java
continuous-versioning-maven-plugin/src/test/java/de/akquinet/innovation/maven/: VersionTest.java
